FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        build-essential \
        ca-certificates \
        file \
        patchelf \
        python3 \
        python3-pip \
        python3-venv \
        iverilog \
        yosys \
        berkeley-abc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN python3 -m pip install --upgrade pip setuptools wheel \
    && python3 -m pip install -r packaging/requirements-lock.txt

CMD ["bash", "packaging/build_pyinstaller.sh"]
